<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.khizerhasan.notesmart.NoteOptions">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note For"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PhoneNumber"
        android:id="@+id/phone_number_view1"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true" />

    <EditText
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:id="@+id/note_content1"
        android:hint="Write a note for this contact"
        android:layout_above="@+id/save_note_button1"
        android:layout_below="@+id/phone_number_view1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:id="@+id/save_note_button1"
        android:layout_above="@+id/delete_button"
        android:layout_alignEnd="@+id/delete_button"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Note"
        android:id="@+id/delete_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/note_content1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textView3"
        android:layout_above="@+id/note_content1"
        android:layout_toEndOf="@+id/phone_number_view1"
        android:layout_marginStart="10dp" />


</RelativeLayout>
